VITE_FIREBASE_API_KEY = "AIzaSyDajyr7dMmUZLAdjIkGzDz59Jas4nUzscE"
VITE_FIREBASE_AUTH_DOMAIN = "soleil-ef0a2.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "soleil-ef0a2"
VITE_FIREBASE_STORAGE_BUCKET = "soleil-ef0a2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "73850038868"
VITE_FIREBASE_APPID = "1:73850038868:web:46a77bab7d689913ae9bc1"